<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sosiska.css">
</head>
<body>
    <section class="welcome">
        <div class="container">
          <nav class="navbar">
            <div class="container">
              <ul class="navbar_menu">
                <li><a class="navbar-brand" href="#">Cantarella</a></li>
                <li><a href="#"><b>О нас</b> </a></li>
                <li><a href="#"> <b>Услуги</b></a></li>
                <li><a href="#"><b>Курсы обучения</b></a></li>
                <li><a href="#"> <b>Связаться с нами</b></a></li>
                <li><a href="#"> <b>Экспресс доставка</b></a></li>
              </ul>
            </div>
          </nav>
          <img class="img1" src="./images/lol.jpg" alt="" />
          <h1 class="welcome_h1">Catering & Special Events</h1>
        </div>
      </section>
      <div class="sosiska">
        <img src="./images/sasiska.webp" alt="">
        <div class="text">
          <h1>Сосиска в тесте</h1>
          <h3>300тг/шт</h3>
          <p>Сосиска в тесте - простое, но невероятно вкусное блюдо. Сочная сосиска, 
            обернутая в хрустящее тесто, это классический перекус, который всегда радует 
            своим ароматом и вкусом. Независимо от того, подается ли она на праздничном 
            столе или в быстрых условиях городской суеты, эта закуска всегда приносит удовольствие. 
            Простота и вкусность делают ее идеальным выбором для любого случая."</p>
            <input type="" name="" placeholder="Введите количество" id="">
            <p class="choose_pr"><input type="checkbox" name="" id=""> Печеные</p> 
            <p class="choose_pr"><input type="checkbox" name="" id=""> Жаренные</p>
            <button class="choose_btn">В корзину</button>
            <br>
            <a href="./index.html"><button class="choose_btnm">На главную</button></a>
        </div>
      </div>
      <footer class="footer">
        <div class="icons">
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-discord"></i>
        </div>
        <p class="copyright">COPYRIGHT</p>
      </footer>
      <script
      src="https://kit.fontawesome.com/c767b1e437.js"
      crossorigin="anonymous"
    ></script>
</body>
</html>